Pontaj/Pontaj/MainWindow.xaml

<Window x:Class="Pontaj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pontaj"
        mc:Ignorable="d"
        Title="Gestiune Pontaj" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".05*"/>
            <RowDefinition Height=".9*"/>
            <RowDefinition Height=".05*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Grid.Row="1">
            <TabControl>
                <TabItem Header="Personal">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".7*"/>
                            <ColumnDefinition Width=".3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="74*"/>
                                <ColumnDefinition Width="16*"/>
                                <ColumnDefinition Width="13*"/>
                                <ColumnDefinition Width="447*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height=".8*"/>
                                <RowDefinition Height=".2*"/>
                            </Grid.RowDefinitions>
                            <ListBox Name ="lstUsers" Grid.Row="0" SelectionChanged="LstUsers_SelectionChanged" Grid.ColumnSpan="4"/>
                            <Button Content="Incarca utilizatori" Name="btnLoadUser" Grid.Row="1" Click="BtnLoadUser_Click" Grid.ColumnSpan="4"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height=".7*"/>
                                <RowDefinition Height=".1*"/>
                                <RowDefinition Height=".1*"/>
                                <RowDefinition Height=".1*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height=".1*"/>
                                        <RowDefinition Height=".1*"/>
                                        <RowDefinition Height=".1*"/>
                                        <RowDefinition Height=".7*"/>
                                    </Grid.RowDefinitions>
                                    <Label Content="Utilizator" Grid.Row="0"></Label>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width=".2*"/>
                                            <ColumnDefinition Width=".8*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="Nume" Grid.Column="0"/>
                                        <TextBox Name="userNameTextBoxPersonalTab" Grid.Column="1"/>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width=".2*"/>
                                            <ColumnDefinition Width=".8*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="Grad" Grid.Column="0"/>
                                        <TextBox Name="userRankTextBoxPersonalTab" Grid.Column="1"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <Button Content="Adauga utilizator nou" Name="btnAddUser" Grid.Row="1" Click="BtnAddUser_Click"/>
                            <Button Content="Modifica utilizator" Name="btnUpdateUser" Grid.Row="2" IsEnabled="False" Click="BtnUpdateUser_Click"/>
                            <Button Content="Sterge utilizator" Name="btnDeleteUser" Grid.Row="3" IsEnabled="False" Click="BtnDeleteUser_Click"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Tipuri Pontaj">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".7*"/>
                            <ColumnDefinition Width=".3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height=".8*"/>
                                <RowDefinition Height=".2*"/>
                            </Grid.RowDefinitions>
                            <ListBox Name ="lstTypes" Grid.Row="0"/>
                            <Button Content="Incarca tipuri pontaj" Name="btnLoadClocking" Grid.Row="1" Click="BtnLoadClocking_Click"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height=".7*"/>
                                <RowDefinition Height=".1*"/>
                                <RowDefinition Height=".1*"/>
                                <RowDefinition Height=".1*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height=".1*"/>
                                        <RowDefinition Height=".1*"/>
                                        <RowDefinition Height=".8*"/>
                                    </Grid.RowDefinitions>
                                    <Label Content="Pontaj" Grid.Row="0"></Label>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width=".2*"/>
                                            <ColumnDefinition Width=".8*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="Tip" Grid.Column="0"/>
                                        <TextBox Name="clockingTextBox" Grid.Column="1"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <Button Content="Adauga tip de pontaj nou" Name="btnAddClockingType" Grid.Row="1" Click="BtnAddClockingType_Click"/>
                            <Button Content="Modifica tipul de pontaj" Name="btnUpdateClockingType" Grid.Row="2" IsEnabled="False" />
                            <Button Content="Sterge tipul de pontaj" Name="btnDeleteClockingType" Grid.Row="3" IsEnabled="False" />
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Gestionare Pontaj">

                </TabItem>
                <TabItem Header="Rapoarte" >

                </TabItem>
            </TabControl>
        </Grid>
        <Grid Grid.Row="2">
            <ProgressBar Name="prgNameofObject" Minimum="-1" Value="50"/>
        </Grid>

    </Grid>
</Window>