Pontaj/Pontaj/MainWindow.xaml

<Window x:Class="Pontaj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pontaj"
        mc:Ignorable="d"
        Title="Gestiune Pontaj" Height="550" Width="1150">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="138*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="798*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".05*"/>
            <RowDefinition Height=".9*"/>
            <RowDefinition Height=".05*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="4">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="4">
            <TabControl Name ="tabControl" SelectionChanged="TabControl_SelectionChanged">
                <TabItem Name="usersTabItem" Header="Personal">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="101*"/>
                            <ColumnDefinition Width="694*"/>
                            <ColumnDefinition Width="341*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Grid.ColumnSpan="2">
                            <ListBox Name ="lstUsers"  SelectionChanged="LstUsers_SelectionChanged" Grid.ColumnSpan="4"/>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height=".7*"/>
                                <RowDefinition Height=".1*"/>
                                <RowDefinition Height=".1*"/>
                                <RowDefinition Height=".1*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height=".1*"/>
                                        <RowDefinition Height=".1*"/>
                                        <RowDefinition Height=".1*"/>
                                        <RowDefinition Height=".1*"/>
                                        <RowDefinition Height=".1*"/>
                                        <RowDefinition Height=".5*"/>
                                    </Grid.RowDefinitions>
                                    <Label Content="Utilizator" Grid.Row="0"></Label>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width=".2*"/>
                                            <ColumnDefinition Width=".8*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="Nume" Grid.Column="0"/>
                                        <TextBox Name="userLastNameTextBoxPersonalTab" Grid.Column="1"/>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width=".2*"/>
                                            <ColumnDefinition Width=".8*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="Prenume" Grid.Column="0"/>
                                        <TextBox Name="userFirstNameTextBoxPersonalTab" Grid.Column="1"/>
                                    </Grid>
                                    <Grid Grid.Row="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width=".2*"/>
                                            <ColumnDefinition Width=".8*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="Grad" Grid.Column="0"/>
                                        <ComboBox Name="userRankComboBoxPersonalTab" Grid.Column="1" SelectionChanged="UserRankComboBoxPersonalTab_SelectionChanged"/>
                                    </Grid>
                                    <Grid Grid.Row="4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width=".2*"/>
                                            <ColumnDefinition Width=".8*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="Unitate" Grid.Column="0"/>
                                        <ComboBox Name="userUnitComboBoxPersonalTab" Grid.Column="1" SelectionChanged="UserUnitComboBoxPersonalTab_SelectionChanged"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <Button Content="Adauga utilizator nou" Name="btnAddUser" Grid.Row="1" Click="BtnAddUser_Click"/>
                            <Button Content="Modifica utilizator" Name="btnUpdateUser" Grid.Row="2" IsEnabled="False" Click="BtnUpdateUser_Click"/>
                            <Button Content="Sterge utilizator" Name="btnDeleteUser" Grid.Row="3" IsEnabled="False" Click="BtnDeleteUser_Click"/>
                        </Grid>

                    </Grid>
                </TabItem>
                <TabItem Name ="rankUnitTabItem" Header="Grad/Unitate">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column = "0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <ListBox Name ="lstRanks"  Grid.ColumnSpan="4" SelectionChanged="LstRanks_SelectionChanged"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height=".7*"/>
                                    <RowDefinition Height=".1*"/>
                                    <RowDefinition Height=".1*"/>
                                    <RowDefinition Height=".1*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height=".1*"/>
                                        <RowDefinition Height=".1*"/>
                                        <RowDefinition Height=".8*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <TextBlock Name="rankTextBlock" Text=" Grade"></TextBlock>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                                            <ColumnDefinition Width="0.7*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <TextBlock Name ="rankTextBlockDlock2" Text=" Grad"></TextBlock>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <TextBox Name="rankTextBox"></TextBox>
                                        </Grid>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Button Name="btnAddRank" Content="Adauga grad" Click="BtnAddRank_Click"></Button>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Button Name="btnUpdateRank" Content="Modifica grad" IsEnabled="False"  Click="BtnModifyRank_Click"></Button>
                                </Grid>
                                <Grid Grid.Row="3">
                                    <Button Name="btnDeleteRank" Content="Sterge grad" IsEnabled="False" Click="BtnDeleteRank_Click" ></Button>
                                </Grid>
                            </Grid>

                        </Grid>
                        <Grid Grid.Column = "1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <ListBox Name ="lstUnits" Grid.ColumnSpan="4"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height=".7*"/>
                                    <RowDefinition Height=".1*"/>
                                    <RowDefinition Height=".1*"/>
                                    <RowDefinition Height=".1*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height=".1*"/>
                                        <RowDefinition Height=".1*"/>
                                        <RowDefinition Height=".8*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <TextBlock Name="unitTextBlock" Text=" Unitati"></TextBlock>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                                            <ColumnDefinition Width="0.7*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <TextBlock Name ="unitTextBlock2" Text=" Unitate"></TextBlock>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <TextBox Name="unitTextBox"></TextBox>
                                        </Grid>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Button Name="btnAddUnit" Content="Adauga unitate"></Button>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Button Name="btnModifyUnit" Content="Modifica unitate"></Button>
                                </Grid>
                                <Grid Grid.Row="3">
                                    <Button Name="btnDeleteUnit" Content="Sterge unitate"></Button>
                                </Grid>
                            </Grid>

                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Name="typesTabItem" Header="Tipuri Pontaj" HorizontalAlignment="Right" Width="83">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".7*"/>
                            <ColumnDefinition Width=".3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <ListBox Name ="lstTypes" SelectionChanged="LstTypes_SelectionChanged"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height=".7*"/>
                                <RowDefinition Height=".1*"/>
                                <RowDefinition Height=".1*"/>
                                <RowDefinition Height=".1*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height=".1*"/>
                                        <RowDefinition Height=".1*"/>
                                        <RowDefinition Height=".8*"/>
                                    </Grid.RowDefinitions>
                                    <Label Content="Pontaj" Grid.Row="0"></Label>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width=".2*"/>
                                            <ColumnDefinition Width=".8*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="Tip" Grid.Column="0"/>
                                        <TextBox Name="clockingTextBox" Grid.Column="1"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <Button Content="Adauga tip de pontaj nou" Name="btnAddClockingType" Grid.Row="1" Click="BtnAddClockingType_Click"/>
                            <Button Content="Modifica tipul de pontaj" Name="btnUpdateClockingType" Grid.Row="2" IsEnabled="False" Click="BtnUpdateClockingType_Click" />
                            <Button Content="Sterge tipul de pontaj" Name="btnDeleteClockingType" Grid.Row="3" IsEnabled="False" Click="BtnDeleteClockingType_Click" />
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Name="worksTabItem" Header="Gestionare Pontaj">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".7*"/>
                            <ColumnDefinition Width=".3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <ListBox Name ="lstManagement"  Grid.ColumnSpan="4"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height=".7*"/>
                                <RowDefinition Height=".1*"/>
                                <RowDefinition Height=".1*"/>
                                <RowDefinition Height=".1*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height=".1*"/>
                                        <RowDefinition Height=".1*"/>
                                        <RowDefinition Height=".1*"/>
                                        <RowDefinition Height=".6*"/>
                                        <RowDefinition Height=".1*"/>
                                    </Grid.RowDefinitions>
                                    <Label Content="Pontaj" Grid.Row="0"></Label>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width=".3*"/>
                                            <ColumnDefinition Width=".7*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="Persoana" Grid.Column="0"/>
                                        <ComboBox Name="userComboBox" Grid.Column="1" SelectionChanged="UserComboBox_SelectionChanged" IsSynchronizedWithCurrentItem="True"/>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width=".3*"/>
                                            <ColumnDefinition Width=".7*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="Tip pontaj" Grid.Column="0"/>
                                        <ComboBox Name="clockingTypeComboBox" Grid.Column="1" SelectionChanged="ClockingTypeComboBox_SelectionChanged"/>
                                    </Grid>
                                    <Grid Grid.Row="3">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height=".2*"/>
                                            <RowDefinition Height=".8*"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Label Content="Selecteaza data" Grid.Column="0"/>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width=".5*"/>
                                                <ColumnDefinition Width=".5*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <Calendar Name="startDateCalendar" FirstDayOfWeek="Monday" SelectedDatesChanged="StartDateCalendar_SelectedDatesChanged" SelectionMode="SingleRange"/>
                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <Calendar Name="endDateCalendar" FirstDayOfWeek="Monday" SelectionMode="SingleRange" SelectedDatesChanged="EndDateCalendar_SelectedDatesChanged"/>
                                            </Grid>

                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Row="4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width=".5*"></ColumnDefinition>
                                            <ColumnDefinition Width=".5*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <TextBox Name="hourOfStartDateTextBox" ></TextBox>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <TextBox Name="hourOfEndDateTextBox"></TextBox>
                                        </Grid>
                                    </Grid>


                                </Grid>
                            </Grid>
                            <Button Content="Adauga pontaj nou" Name="btnAddClockingOnManagement" Grid.Row="1" Click="BtnAddClockingOnManagement_Click" />
                            <Button Content="Modifica pontajul" Name="btnUpdateClockingOnManagement" Grid.Row="2" IsEnabled="False" />
                            <Button Content="Sterge pontajul" Name="btnDeleteClockingOnManagement" Grid.Row="3" IsEnabled="False" />
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Rapoarte" Margin="-1.6,0,-2.4,0" />
            </TabControl>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="4">
            <ProgressBar Name="prgNameofObject" Minimum="-1" Value="50"/>
        </Grid>

    </Grid>
</Window>