Pontaj/Pontaj/MainWindow.xaml

<Window x:Class="Pontaj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pontaj"
        mc:Ignorable="d"
        Title="Gestiune Pontaj" Height="550" Width="1150">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="138*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="798*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".05*"/>
            <RowDefinition Height=".9*"/>
            <RowDefinition Height=".05*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="4">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="4">
            <TabControl Name ="tabControl" SelectionChanged="TabControl_SelectionChanged">
                <TabItem Name="usersTabItem" Header="Personal">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="101*"/>
                            <ColumnDefinition Width="694*"/>
                            <ColumnDefinition Width="341*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Grid.ColumnSpan="2">
                            <ListBox Name ="lstUsers"  SelectionChanged="LstUsers_SelectionChanged" Grid.ColumnSpan="4"/>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height=".7*"/>
                                <RowDefinition Height=".1*"/>
                                <RowDefinition Height=".1*"/>
                                <RowDefinition Height=".1*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height=".1*"/>
                                        <RowDefinition Height=".1*"/>
                                        <RowDefinition Height=".1*"/>
                                        <RowDefinition Height=".1*"/>
                                        <RowDefinition Height=".1*"/>
                                        <RowDefinition Height=".5*"/>
                                    </Grid.RowDefinitions>
                                    <Label Content="Utilizator" Grid.Row="0"></Label>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width=".2*"/>
                                            <ColumnDefinition Width=".8*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="Nume" Grid.Column="0"/>
                                        <TextBox Name="userLastNameTextBoxPersonalTab" Grid.Column="1"/>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width=".2*"/>
                                            <ColumnDefinition Width=".8*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="Prenume" Grid.Column="0"/>
                                        <TextBox Name="userFirstNameTextBoxPersonalTab" Grid.Column="1"/>
                                    </Grid>
                                    <Grid Grid.Row="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width=".2*"/>
                                            <ColumnDefinition Width=".8*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="Grad" Grid.Column="0"/>
                                        <ComboBox Name="userRankComboBoxPersonalTab" Grid.Column="1" SelectionChanged="UserRankComboBoxPersonalTab_SelectionChanged"/>
                                    </Grid>
                                    <Grid Grid.Row="4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width=".2*"/>
                                            <ColumnDefinition Width=".8*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="Unitate" Grid.Column="0"/>
                                        <ComboBox Name="userUnitComboBoxPersonalTab" Grid.Column="1" SelectionChanged="UserUnitComboBoxPersonalTab_SelectionChanged"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <Button Content="Adauga utilizator nou" Name="btnAddUser" Grid.Row="1" Click="BtnAddUser_Click"/>
                            <Button Content="Modifica utilizator" Name="btnUpdateUser" Grid.Row="2" IsEnabled="False" Click="BtnUpdateUser_Click"/>
                            <Button Content="Sterge utilizator" Name="btnDeleteUser" Grid.Row="3" IsEnabled="False" Click="BtnDeleteUser_Click"/>
                        </Grid>

                    </Grid>
                </TabItem>
                <TabItem Name ="rankUnitTabItem" Header="Grad/Unitate">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column = "0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <ListBox Name ="lstRanks"  Grid.ColumnSpan="4" SelectionChanged="LstRanks_SelectionChanged"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height=".7*"/>
                                    <RowDefinition Height=".1*"/>
                                    <RowDefinition Height=".1*"/>
                                    <RowDefinition Height=".1*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height=".1*"/>
                                        <RowDefinition Height=".1*"/>
                                        <RowDefinition Height=".8*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <TextBlock Name="rankTextBlock" Text=" Grade"></TextBlock>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                                            <ColumnDefinition Width="0.7*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <TextBlock Name ="rankTextBlockDlock2" Text=" Grad"></TextBlock>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <TextBox Name="rankTextBox"></TextBox>
                                        </Grid>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Button Name="btnAddRank" Content="Adauga grad" Click="BtnAddRank_Click"></Button>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Button Name="btnUpdateRank" Content="Modifica grad" IsEnabled="False"  Click="BtnModifyRank_Click"></Button>
                                </Grid>
                                <Grid Grid.Row="3">
                                    <Button Name="btnDeleteRank" Content="Sterge grad" IsEnabled="False" Click="BtnDeleteRank_Click" ></Button>
                                </Grid>
                            </Grid>

                        </Grid>
                        <Grid Grid.Column = "1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <ListBox Name ="lstUnits" Grid.ColumnSpan="4" SelectionChanged="LstUnits_SelectionChanged"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height=".7*"/>
                                    <RowDefinition Height=".1*"/>
                                    <RowDefinition Height=".1*"/>
                                    <RowDefinition Height=".1*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height=".1*"/>
                                        <RowDefinition Height=".1*"/>
                                        <RowDefinition Height=".8*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <TextBlock Name="unitTextBlock" Text=" Unitati"></TextBlock>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                                            <ColumnDefinition Width="0.7*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <TextBlock Name ="unitTextBlock2" Text=" Unitate"></TextBlock>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <TextBox Name="unitTextBox"></TextBox>
                                        </Grid>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Button Name="btnAddUnit" Content="Adauga unitate" Click="BtnAddUnit_Click"></Button>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Button Name="btnUpdateUnit" Content="Modifica unitate" IsEnabled="False" Click="BtnModifyUnit_Click"></Button>
                                </Grid>
                                <Grid Grid.Row="3">
                                    <Button Name="btnDeleteUnit" Content="Sterge unitate" IsEnabled="False" Click="BtnDeleteUnit_Click"></Button>
                                </Grid>
                            </Grid>

                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Name ="descriptionHolidayTabItem" Header="Tip/Concediu">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column = "0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <ListBox Name ="lstTypeDescription"  Grid.ColumnSpan="4" SelectionChanged="LstTypeDescription_SelectionChanged"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height=".7*"/>
                                    <RowDefinition Height=".1*"/>
                                    <RowDefinition Height=".1*"/>
                                    <RowDefinition Height=".1*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height=".1*"/>
                                        <RowDefinition Height=".1*"/>
                                        <RowDefinition Height=".8*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <TextBlock Name="typeDescriptionTextBlock" Text=" Descrierea tipului"></TextBlock>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                            <ColumnDefinition Width="0.8*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <TextBlock Name ="typeDescriptionTextBlock2" Text=" Tip"></TextBlock>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <TextBox Name="typeDescriptionTextBox"></TextBox>
                                        </Grid>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Button Name="btnAddTypeDescription" Content="Adauga tip" Click="BtnAddTypeDescription_Click"></Button>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Button Name="btnUpdateTypeDescription" Content="Modifica tip" IsEnabled="False" Click="BtnUpdateTypeDescription_Click" ></Button>
                                </Grid>
                                <Grid Grid.Row="3">
                                    <Button Name="btnDeleteTypeDescription" Content="Sterge tip" IsEnabled="False" Click="BtnDeleteTypeDescription_Click"></Button>
                                </Grid>
                            </Grid>

                        </Grid>
                        <Grid Grid.Column = "1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <ListBox Name ="lstHolidays" Grid.ColumnSpan="4" SelectionChanged="LstHolidays_SelectionChanged"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height=".7*"/>
                                    <RowDefinition Height=".1*"/>
                                    <RowDefinition Height=".1*"/>
                                    <RowDefinition Height=".1*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height=".1*"/>
                                        <RowDefinition Height=".1*"/>
                                        <RowDefinition Height=".8*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <TextBlock Name="holidayTextBlock" Text=" Concedii"></TextBlock>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.4*"></ColumnDefinition>
                                            <ColumnDefinition Width="0.6*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <TextBlock Name ="holidayTextBlock2" Text=" Concediu"></TextBlock>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <TextBox Name="holidayTextBox"></TextBox>
                                        </Grid>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Button Name="btnAddHoliday" Content="Adauga concediu" Click="BtnAddHoliday_Click"></Button>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Button Name="btnUpdateHoliday" Content="Modifica concediu" IsEnabled="False" Click="BtnUpdateHoliday_Click"></Button>
                                </Grid>
                                <Grid Grid.Row="3">
                                    <Button Name="btnDeleteHoliday" Content="Sterge concediu" IsEnabled="False" Click="BtnDeleteHoliday_Click"></Button>
                                </Grid>
                            </Grid>

                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Name="worksTabItem" Header="Gestionare Pontaj">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.3*"></RowDefinition>
                            <RowDefinition Height="0.2*"></RowDefinition>
                            <RowDefinition Height="0.2*"></RowDefinition>
                            <RowDefinition Height="0.2*"></RowDefinition>
                            <RowDefinition Height="0.1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.05*"></RowDefinition>
                                <RowDefinition Height="0.2*"></RowDefinition>
                                <RowDefinition Height="0.75*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <TextBlock Text="Persoana:" VerticalAlignment="Center"></TextBlock>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <ComboBox Name="userComboBoxWork" SelectionChanged="UserComboBoxWork_SelectionChanged" VerticalAlignment="Center"></ComboBox>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.9*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.5*"></RowDefinition>
                                        <RowDefinition Height="0.5*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.5*"></RowDefinition>
                                            <RowDefinition Height="0.5*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="1">
                                                <ComboBox Name="monthYearComboBoxWork" SelectionChanged="MonthYearComboBoxWork_SelectionChanged"></ComboBox>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.5*"></RowDefinition>
                                            <RowDefinition Height="0.5*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.6*"></ColumnDefinition>
                                                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="1">
                                                <TextBlock Text="Status" VerticalAlignment="Center"></TextBlock>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.1*"></RowDefinition>
                                        <RowDefinition Height="0.9*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="349*"/>
                                            <ColumnDefinition Width="673*"/>
                                        </Grid.ColumnDefinitions>
                                        <DataGrid Height ="62" Width="1000" HorizontalAlignment="Left" Margin="10,10,0,0" Name="dataGridWork" ItemsSource="{Binding}"
                                                  VerticalAlignment="Top" HeadersVisibility="None" RowHeight="30" MinColumnWidth="30" IsReadOnly="True" SelectionMode="Single"  SelectionUnit="Cell" Grid.ColumnSpan="2" SelectedCellsChanged="DataGridWork_SelectedCellsChanged"/>

                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.33*"></RowDefinition>
                                <RowDefinition Height="0.33*"></RowDefinition>
                                <RowDefinition Height="0.33*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.05*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.25*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.175*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.175*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.05*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.05*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.05*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.05*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <TextBlock Text=" Ziua:" FontSize="15" VerticalAlignment="Center"></TextBlock>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBlock Name="displayDateTextBlock"  FontSize="15" VerticalAlignment="Center"></TextBlock>
                                </Grid>
                                <Grid Grid.Column="3">
                                    <TextBlock Text=" Tip de pontaj" FontSize="15" VerticalAlignment="Center"></TextBlock>
                                </Grid>
                                <Grid Grid.Column="4">
                                    <TextBlock Text="  Concediu" FontSize="15" VerticalAlignment="Center"></TextBlock>
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.05*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.05*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.05*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.05*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.175*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.175*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.05*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.05*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.05*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.05*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <TextBlock Text="  Venire" FontSize="15" VerticalAlignment="Center"></TextBlock>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Button Name="decreaseHourComingFirstWork" Content="&lt;" Click="DecreaseHourComingFirstWork_Click"></Button>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <TextBox Name="comingFirstHourOfWork"  FontSize="15"></TextBox>
                                </Grid>
                                <Grid Grid.Column="3">
                                    <Button Name="increaseHourComingFirstWork" Content="&gt;" Click="IncreaseHourComingFirstWork_Click"></Button>
                                </Grid>
                                <Grid Grid.Column="4">
                                    <Button Name="currentTimeFirstComing" Content="Timp actual" Click="CurrentTimeFirstComing_Click"></Button>
                                </Grid>

                                <Grid Grid.Column="6">
                                    <ComboBox Name="typeFirstHoursComboBoxWork" SelectionChanged="TypeFirstHoursComboBoxWork_SelectionChanged"></ComboBox>
                                </Grid>
                                <Grid Grid.Column="7">
                                    <ComboBox Name="holidayFirstHoursComboBoxWork" SelectionChanged="HolidayFirstHoursComboBoxWork_SelectionChanged"></ComboBox>
                                </Grid>

                                <Grid Grid.Column="9">
                                    <Button Name="addFirstHoursWork" Content="Adauga" Click="AddFirstHoursWork_Click"></Button>
                                </Grid>
                                <Grid Grid.Column="10">
                                    <Button Name="modifyFirstHoursWork" Content="Modifica"></Button>
                                </Grid>
                                <Grid Grid.Column="11">
                                    <Button Name="deleteFirstHoursWork" Content="Sterge"></Button>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.05*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.05*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.05*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <TextBlock Text=" Plecare" FontSize="15" VerticalAlignment="Center"></TextBlock>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Button Name="decreaseHourFirstLeavingWork" Content="&lt;" Click="DecreaseHourFirstLeavingWork_Click"></Button>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <TextBox Name="leavingFirstHourOfWork"  FontSize="15"></TextBox>
                                </Grid>
                                <Grid Grid.Column="3">
                                    <Button Name="increaseHourFirstLeavingWork" Content="&gt;" Click="IncreaseHourFirstLeavingWork_Click"></Button>
                                </Grid>
                                <Grid Grid.Column="4">
                                    <Button Name="currentTimeFirstLeaving" Content="Timp actual" Click="CurrentTimeFirstLeaving_Click"></Button>
                                </Grid>


                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2" Name="secondClockingGrid" Visibility="Hidden">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.33*"></RowDefinition>
                                <RowDefinition Height="0.33*"></RowDefinition>
                                <RowDefinition Height="0.33*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.05*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.05*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.05*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.05*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.175*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.175*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.05*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.05*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.05*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.05*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <TextBlock Text="  Venire" FontSize="15" VerticalAlignment="Center"></TextBlock>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Button Name="decreaseHourComingSecondWork" Content="&lt;" Click="DecreaseHourComingSecondWork_Click"></Button>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <TextBox Name="comingSecondHourOfWork"  FontSize="15"></TextBox>
                                </Grid>
                                <Grid Grid.Column="3">
                                    <Button Name="increaseHourComingSecondWork" Content="&gt;" Click="IncreaseHourComingSecondWork_Click"></Button>
                                </Grid>
                                <Grid Grid.Column="4">
                                    <Button Name="currentTimeSecondComing" Content="Timp actual" Click="CurrentTimeSecondComing_Click"></Button>
                                </Grid>

                                <Grid Grid.Column="6">
                                    <ComboBox Name="typeSecondHoursComboBoxWork" SelectionChanged="TypeSecondHoursComboBoxWork_SelectionChanged"></ComboBox>
                                </Grid>
                                <Grid Grid.Column="7">
                                    <ComboBox Name="holidaySecondHoursComboBoxWork" SelectionChanged="HolidaySecondHoursComboBoxWork_SelectionChanged"></ComboBox>
                                </Grid>
                                <Grid Grid.Column="9">
                                    <Button Name="addSecondHoursWork" Content="Adauga"></Button>
                                </Grid>
                                <Grid Grid.Column="10">
                                    <Button Name="modifySecondHoursWork" Content="Modifica"></Button>
                                </Grid>
                                <Grid Grid.Column="11">
                                    <Button Name="deleteSecondHoursWork" Content="Sterge"></Button>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.05*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.05*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.05*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <TextBlock Text=" Plecare" FontSize="15" VerticalAlignment="Center"></TextBlock>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Button Name="decreaseHourSecondLeavingWork" Content="&lt;" Click="DecreaseHourSecondLeavingWork_Click"></Button>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <TextBox Name="leavingSecondHourOfWork" FontSize="15"></TextBox>
                                </Grid>
                                <Grid Grid.Column="3">
                                    <Button Name="increaseHourSecondLeavingWork" Content="&gt;" Click="IncreaseHourSecondLeavingWork_Click"></Button>
                                </Grid>
                                <Grid Grid.Column="4">
                                    <Button Name="currentTimeSecondLeaving" Content="Timp actual" Click="CurrentTimeSecondLeaving_Click"></Button>
                                </Grid>


                            </Grid>

                        </Grid>
                        <Grid Grid.Row="3" Name="thirdClockingGrid" Visibility="Hidden">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.33*"></RowDefinition>
                                <RowDefinition Height="0.33*"></RowDefinition>
                                <RowDefinition Height="0.33*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.05*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.05*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.05*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.05*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.175*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.175*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.05*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.05*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.05*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.05*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <TextBlock Text="  Venire" FontSize="15" VerticalAlignment="Center"></TextBlock>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Button Name="decreaseHourComingThirdWork" Content="&lt;" Click="DecreaseHourComingThirdWork_Click"></Button>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <TextBox Name="comingThirdHourOfWork" FontSize="15"></TextBox>
                                </Grid>
                                <Grid Grid.Column="3">
                                    <Button Name="increaseHourComingThirdWork" Content="&gt;" Click="IncreaseHourComingThirdWork_Click"></Button>
                                </Grid>
                                <Grid Grid.Column="4">
                                    <Button Name="currentTimeComingThird" Content="Timp actual" Click="CurrentTimeComingThird_Click"></Button>
                                </Grid>

                                <Grid Grid.Column="6">
                                    <ComboBox Name="typeThirdHoursComboBoxWork" SelectionChanged="TypeThirdHoursComboBoxWork_SelectionChanged"></ComboBox>
                                </Grid>
                                <Grid Grid.Column="7">
                                    <ComboBox Name="holidayThirdHoursComboBoxWork" SelectionChanged="HolidayThirdHoursComboBoxWork_SelectionChanged"></ComboBox>
                                </Grid>
                                <Grid Grid.Column="9">
                                    <Button Name="addThirdHoursWork" Content="Adauga"></Button>
                                </Grid>
                                <Grid Grid.Column="10">
                                    <Button Name="modifyThirdHoursWork" Content="Modifica"></Button>
                                </Grid>
                                <Grid Grid.Column="11">
                                    <Button Name="deleteThirdHoursWork" Content="Sterge"></Button>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.05*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.05*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.05*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <TextBlock Text=" Plecare" FontSize="15" VerticalAlignment="Center"></TextBlock>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Button Name="decreaseHourThirdLeavingWork" Content="&lt;" Click="DecreaseHourThirdLeavingWork_Click"></Button>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <TextBox Name="leavingThirdHourOfWork" FontSize="15"></TextBox>
                                </Grid>
                                <Grid Grid.Column="3">
                                    <Button Name="increaseHourThirdLeavingWork" Content="&gt;" Click="IncreaseHourThirdLeavingWork_Click"></Button>
                                </Grid>
                                <Grid Grid.Column="4">
                                    <Button Name="currentTimeThirdLeaving" Content="Timp actual" Click="CurrentTimeThirdLeaving_Click"></Button>
                                </Grid>


                            </Grid>
                        </Grid>
                        <Grid Grid.Row="4">

                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Name="reportTabItem" Header="Rapoarte" Margin="-1.6,0,-2.4,0" />
            </TabControl>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="4">
            <ProgressBar Name="progressBar" Minimum="-1" Value="0"/>
        </Grid>

    </Grid>
</Window>